{
  "name": "henke-wonen-portal",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "catalog:audit": "node tools/run_python_tool.mjs tools/audit_excel_data.py",
    "catalog:preview": "node tools/run_python_tool.mjs tools/build_catalog_import.py",
    "catalog:preview:check": "node tools/run_python_tool.mjs tools/build_catalog_import.py --no-write",
    "catalog:reconcile": "node tools/run_python_tool.mjs tools/reconcile_catalog_sources.py",
    "catalog:reset": "node tools/reset_catalog_import.mjs",
    "catalog:import": "node tools/upload_catalog_batch_import.mjs",
    "catalog:import:prod": "node tools/upload_catalog_batch_import.mjs --production --target=production",
    "catalog:import:dev": "node tools/upload_catalog_batch_import.mjs --allow-unknown-vat",
    "catalog:import:legacy": "node tools/upload_catalog_import.mjs",
    "catalog:flexcolours:preview": "node tools/run_python_tool.mjs tools/parse_flexcolours_matrix.py",
    "catalog:flexcolours:preview:check": "node tools/run_python_tool.mjs tools/parse_flexcolours_matrix.py --no-write",
    "catalog:flexcolours:cleanup:dev": "node tools/cleanup_catalog.mjs --category raambekleding",
    "catalog:cleanup:pvc:dev": "node tools/cleanup_catalog.mjs --category pvc-click",
    "catalog:cleanup:roots:dev": "node tools/cleanup_catalog.mjs --supplier Roots",
    "catalog:flexcolours:import:dev": "node tools/upload_catalog_batch_import.mjs --preview-file docs/generated/flexcolours-import-preview.json --allow-unknown-vat",
    "catalog:prod:bootstrap": "node tools/bootstrap_production_base.mjs --production --target=production",
    "catalog:status": "node tools/catalog_status.mjs",
    "catalog:vat:export": "node tools/export_vat_mapping_review.mjs",
    "catalog:vat:apply": "node tools/apply_vat_mapping_decisions.mjs",
    "catalog:duplicates:sync": "node tools/sync_duplicate_ean_issues_from_preview.mjs",
    "catalog:prices:repair": "node tools/repair_price_data.mjs",
    "catalog:prices:repair:apply": "node tools/repair_price_data.mjs --apply",
    "catalog:texdecor:repair": "node tools/repair_texdecor_categories.mjs",
    "catalog:texdecor:repair:apply": "node tools/repair_texdecor_categories.mjs --apply",
    "catalog:suppliers:audit": "node tools/audit_supplier_products.mjs",
    "portal:demo-seed": "node tools/seed_demo_portal_data.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/react": "5.0.4",
    "@astrojs/vercel": "10.0.7",
    "@convex-dev/react-query": "0.1.0",
    "@types/node": "24.12.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "astro": "6.1.10",
    "convex": "1.39.1",
    "lucide-react": "1.14.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "tailwindcss": "4.3.0",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "path-to-regexp": "6.3.0",
    "ws": "8.20.1",
    "yaml": "2.8.3"
  }
}
